# CPU-only level-2 (Hallucination) confirmation judge, SHARDED across 6 nodes over the 5 completed
# v5_quit23 confsweep trees (all but glm-nodecoy). ~2763 L1-flagged turns; single node runs ~2.5-3h
# because run dirs are judged serially (16 workers only parallelize within a dir), so shard the 900
# dirs across 6 nodes (~30 min). Resumable/idempotent via --skip-existing; safe to co-run with a
# partially-done single-node pass. Writes judge_l2_hallucination.json per leaf.
# Submit (needs a valid login-node kerberos ticket):
#   condor_submit_bid 50 cluster/run_social_jira3_judge_l2_hallucination_shard.sub
executable = /bin/bash
arguments  = /fast/jtaraz/LIARS/colosseum-detection/cluster/run_social_jira3_judge_l2_hallucination.sh $(Process) 6

error  = /fast/jtaraz/cluster_stuff/judge/l2hall_s$(Process)of6_$(Cluster).err
output = /fast/jtaraz/cluster_stuff/judge/l2hall_s$(Process)of6_$(Cluster).out
log    = /fast/jtaraz/cluster_stuff/judge/l2hall_shard_$(Cluster).log

request_gpus   = 0
request_cpus   = 4
request_memory = 8192
request_disk   = 4G
+BypassLXCfs   = "true"

queue 6
